## Amazing Movie Research Areas 

--------------------------------------------------------------------------------------------------------------------
### Areas

      - Generating descriptions for videos.
      - Generating Audio Descriptions for movies.
      - Multi-sentence descriptions for images and videos.
      - Video retrieval given natural sentence description.
      - Visual question answering for video.
      - Fill-in-the blank tasks.
      - Language as supervision for video understanding.
      - Using textual descriptions as weak supervision for video understanding.
      - Using dialogs and/or audio for video understanding.
      - Understanding video and plots.
      - Recognizing characters in TV series / movies.
      - Novel tasks with Audio Descriptions / DVS dataset.
      - Story understanding and telling.
      - Deep learning and other learning approaches for video understanding, description, story modeling.
      - Analysis of challenge datasets and approaches.

--------------------------------------------------------------------------------------------------------------------

### Paper:

    [1] The Long-Short Story of Movie Description. Anna Rohrbach, Marcus Rohrbach, Bernt Schiele. GCPR'15
    [2] Sequence to Sequence – Video to Text. Subhashini Venugopalan, Marcus Rohrbach, Jeff Donahue, Raymond Mooney, Trevor Darrell, Kate Saenko. ICCV'15
    [3] Video Captioning with Recurrent Networks Based on Frame- and Video-Level Features and Visual Content Classification. Rakshith Shetty, Jorma Laaksonen
    [4] Describing Videos by Exploiting Temporal Structure.Li Yao, Atousa Torabi, Kyunghyun Cho, Nicolas Ballas, Christopher Pal, Hugo Larochelle, Aaron Courville
    [5] Movieqa: Understanding stories in movies through question-answering, Tapaswi, Makarand, Yukun Zhu, Rainer Stiefelhagen, Antonio Torralba, Raquel Urtasun, and Sanja Fidler. CVPR, 2016..
--------------------------------------------------------------------------------------------------------------------

### Dataset:

- [MovieQA](http://movieqa.cs.toronto.edu/home/)
- [LSMDC:MPII-MD](https://www.mpi-inf.mpg.de/departments/computer-vision-and-multimodal-computing/research/vision-and-language/mpii-movie-description-dataset/request-access-to-mpii-movie-description-dataset/)

--------------------------------------------------------------------------------------------------------------------
###  Project links 

- [Describingmovies workshop-at-iccv-17](https://sites.google.com/site/describingmovies/workshop-at-iccv-17)


--------------------------------------------------------------------------------------------------------------------
### Challange
-[LSMDC](https://sites.google.com/site/describingmovies/home)
  - Movie description
  - Movie annotation and retrieval
  - Movie  fill-in-the-blank task
-[MovieQA](http://movieqa.cs.toronto.edu/home/)
  - Question-answering in movies
  - Video retrieval based on plot synopses sentences

 - LeaderBoard
 
-[The Large Scale Movie Description Challenge (LSMDC) 2017 : Movie Description](https://competitions.codalab.org/competitions/6121#results)       
-[MovieQA](http://movieqa.cs.toronto.edu/leaderboard/)
      --------------------------------------------------------------------------------------------------------------------


